---
kind: pipeline
name: testing

platform:
  os: linux
  arch: amd64

steps:
- name: test
  pull: always
  image: golang:1.12
  commands:
    - go get -t -d -v ./...
    - go build -v
    - go test -v -race -coverprofile=coverage.txt -covermode=atomic
  volumes:
    - name: gopath
      path: /go